{
  "name": "com.moolt.arraymodifiers",
  "version": "0.0.4",
  "displayName": "ArrayModifiers",
  "description": "Copies objects in a circular or linear manner similar to blenders array modifier.",
  "unity": "2020.3",
  "unityRelease": "14f1",
  "documentationUrl": "https://github.com/Moolt/Unity-GameObject-Array",
  "changelogUrl": "https://github.com/Moolt/Unity-GameObject-Array",
  "licensesUrl": "https://github.com/Moolt/Unity-GameObject-Array/blob/main/LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moolt/Unity-GameObject-Array.git"
  },
  "keywords": [
    "GameObject",
    "Array",
    "Blender"
  ],
  "author": {
    "name": "Malte Weiß",
    "email": "malteweiss93@gmail.com",
    "url": "https://github.com/Moolt"
  },
  "samples": [
    {
      "displayName": "2D Samples",
      "description": "Contains a sample scene using a linear array with a sprite.",
      "path": "Samples/2D"
    },
    {
      "displayName": "3D Samples",
      "description": "Contains a sample scene using a linear and circular arrays.",
      "path": "Samples/3D"
    },
    {
      "displayName": "Extension",
      "description": "Contains sample scenes postprocessors to modify copies.",
      "path": "Samples/Extension"
    }
  ]
}
  